---
title: "Pending"
image: "/images/logo/logo-data-jams-og.png"
date: 2023-04-06T00:00:46+02:00
event-date-start: 2023-05-02T16:00:00+02:00
event-date-end: 2023-05-02T18:00:00+02:00
event-place: "ITU, 4D Corridor"
run-by: TBD
weight: 1
signup-url: "https://forms.office.com/e/S5QvmXMzRJ"
---

TBD

## Schedule 

TBD

<!-- We loosely follow this plan but are open to drop-ins as time permits.   -->

<!-- | 16.00 | Light introduction to Stable Diffusion and setup
| 16.20 | Introduction to the activity 
| 16.30 | Experiment with text-to-image to create visualization prototypes 
| 17.00 | Check in and informal chat 
| 17.15 | Draw sketches to be used and experiment with the image-to-image approach 
| 17.45 | Reflections, wrap-up, and informal chat -->

## Expectations

Keeping with the jam narrative, we aim for this event to be fun and engaging, and to allow us to meet fellow people with interests related to human data interaction.

* Have fun 
* Bring your own laptop 
* Discuss perspectives related to human data interaction and beyond 
